{
  "include": [
    "/**/*.ts",
    "src/**/*.ts"
  ],
  "compilerOptions": {
   "rootDir": ".",
    "outDir": "./build",
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es2020",
    "types": [
      "node"
    ],
    "lib": [
      "es2020"
    ],
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "exclude": [
    "**/node_modules/**",
    "**/dist/**",
    "**/build/**"
  ],

}
